# Environment variables for appointment-reminders-flask

# App settings
export DATABASE_URL=postgres://ifeoluwaniomidiran:withsomepassword@localhost:5432/clients
export SECRET_KEY=asupersecr3tkeyshouldgo
export CELERY_URL=redis://localhost:6379

# Twilio settings
export TWILIO_ACCOUNT_SID=check google drive
export TWILIO_AUTH_TOKEN=check google drive
export TWILIO_NUMBER=check google drive
